#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mateusz/Documents/SysOpyStudies/Lab5/CLion2/main.c
stdio.h
-
stdlib.h
-
signal.h
-
sys/stat.h
-
string.h
-
unistd.h
-
fcntl.h
-
memory.h
-
time.h
-
sys/wait.h
-

/home/mateusz/Documents/SysOpyStudies/Lab5/CLion2/master.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/stat.h
-
signal.h
-

/home/mateusz/Documents/SysOpyStudies/Lab5/CLion2/slave.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/stat.h
-
signal.h
-
time.h
-
fcntl.h
-

